{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Secure Groq Proxy for TriageAI Desktop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@ai-sdk/groq": "^0.0.1",
    "ai": "^3.1.11"
  }
}
